buildscript {
	repositories {
		mavenCentral()
	}
}


plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.flywaydb.flyway" version "5.2.0"
}

apply from: "$projectDir/gradle/flyway.gradle"

group = 'com.muscy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

//defaultTasks 'clean', 'build', 'test'
defaultTasks 'clean', 'build'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.flywaydb:flyway-core:5.1.0')
	compile('org.flywaydb:flyway-core')
	compile('mysql:mysql-connector-java:8.0.12')
	compileOnly('org.projectlombok:lombok')
	runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('junit:junit')
	testCompile('com.github.tomakehurst:wiremock-standalone:2.19.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')
}
