spring.datasource.url=jdbc:mysql://localhost:3306/cycling_club
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

logging.level.root=info
